<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Shadowsocks.Proxy.Core</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoBase" Version="1.7.2" />
    <PackageReference Include="Shadowsocks.Protocol" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Shadowsocks.Proxy.Core.Tests" />
  </ItemGroup>

</Project>
