# SSSSR

./: .editorconfig  .gitignore  README.md  build.ps1  coverlet.runsettings  package-lock.json  package.json  shadowsocks-csharp.sln
.github/workflows/: CI.yml
.omo/: boulder.json
.omo/drafts/: shadowsocksr-roadmap.md  task-landscape.md
.omo/plans/: shadowsocksr-roadmap.md
.omo/run-continuation/: ses_106cdd189ffeeeWEa8Ys0xtofk.json  ses_107343ed7ffeSkWR0oU5lRMHlv.json  ses_107db9d43ffeEm7xIR0LiAZ4Vt.json
.omo/start-work/: ledger.jsonl
Shadowsocks.Proxy.Core/: Constants.cs  Shadowsocks.Proxy.Core.csproj
Shadowsocks.Proxy.Core.Tests/: Shadowsocks.Proxy.Core.Tests.csproj  SmokeTest.cs  Usings.cs
Shadowsocks.Proxy.Core.Tests/Encryption/: EncryptorRoundTripTests.cs
Shadowsocks.Proxy.Core.Tests/Obfs/: ObfsRoundTripTests.cs
Shadowsocks.Proxy.Core.Tests/Proxy/: HandlerPipelineTests.cs  ProxyAuthHandlerTests.cs
Shadowsocks.Proxy.Core/Controller/: Logging.cs
Shadowsocks.Proxy.Core/Controller/Service/: ServerSelectStrategy.cs
Shadowsocks.Proxy.Core/Encryption/: IEncryptorFactory.cs  OpenSSL.cs  RngHelper.cs  Sodium.cs
Shadowsocks.Proxy.Core/Encryption/Stream/: StreamEncryptor.cs
Shadowsocks.Proxy.Core/Enums/: LogLevel.cs  PortMapType.cs  ProxyRuleMode.cs  ProxyType.cs
Shadowsocks.Proxy.Core/Model/: Configuration.cs  MinSearchTree.cs  Server.cs
Shadowsocks.Proxy.Core/Model/Transfer/: ProtocolResponseDetector.cs  ServerTransferTotal.cs  SpeedTester.cs
Shadowsocks.Proxy.Core/Obfs/: AuthAES128SHA1.cs  AuthAkarin.cs  AuthChain_a.cs  AuthChain_c.cs  AuthSHA1.cs  AuthSHA1V2.cs  AuthSHA1V4.cs  HttpSimpleObfs.cs  IObfsFactory.cs  TlsTicketAuthObfs.cs  VerifyDeflateObfs.cs  VerifySimpleBase.cs
Shadowsocks.Proxy.Core/Proxy/: CallbackState.cs  CallbackStatus.cs  Handler.cs  HandlerConfig.cs  HttpParser.cs  IHandler.cs  ProxyAuthHandler.cs  ProxyEncryptSocket.cs  ProxySocketTun.cs  ProxySocketTunLocal.cs
Shadowsocks.Proxy.Core/Util/: CRC.cs  FileManager.cs  Utils.cs
Shadowsocks.Proxy.Core/Util/NetUtils/: DnsClient.cs  DnsUtil.cs  IPRangeSet.cs  IPSubnet.cs  Socks5Forwarder.cs
UnitTest/: ConfigurationTests.cs  DashboardViewModelTests.cs  EncryptionTest.cs  MainControllerTests.cs  ModelTests.cs  NSubstituteSetupTest.cs  ObfsTests.cs  PortForwardingViewModelTests.cs  ServerTest.cs  ServersViewModelTests.cs  SettingsViewModelTests.cs  Socks5ValidationTests.cs  SubscriptionsViewModelTests.cs  UdpListenerTests.cs  UnitTest.csproj
shadowsocks-csharp/: Program.cs  shadowsocksr.csproj
shadowsocks-csharp/Controller/: FileManager.cs  Logging.cs  MainController.cs  MenuViewController.cs
shadowsocks-csharp/Controller/HttpRequest/: GfwListUpdater.cs  UpdateChecker.cs  UpdateNode.cs
shadowsocks-csharp/Controller/Service/: HostDaemon.cs  Listener.cs  Local.cs  PACDaemon.cs  ProtocolResponseDetector.cs  Socks5Forwarder.cs
shadowsocks-csharp/Encryption/: Sodium.cs
shadowsocks-csharp/Enums/: AppThemeMode.cs
shadowsocks-csharp/Model/: Configuration.cs  DnsClient.cs  Global.cs  IPRangeSet.cs  ModelBase.cs  PortMapConfig.cs  Server.cs  ServerSubscribe.cs  ServerTreeViewModel.cs
shadowsocks-csharp/Model/Transfer/: ServerSpeedLog.cs  ServerTransferTotal.cs
shadowsocks-csharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
shadowsocks-csharp/Services/: AppHost.cs  ConfigPersistenceService.cs  IConfigPersistenceService.cs
shadowsocks-csharp/Services/Parsing/: IServerLinkParser.cs  ServerLinkParser.cs  SsLinkParser.cs  SsrLinkParser.cs
shadowsocks-csharp/Util/: ThemeUtil.cs  Utils.cs
shadowsocks-csharp/Util/NetUtils/: DnsUtil.cs
shadowsocks-csharp/View/: MainWindow.xaml  MainWindow.xaml.cs  QRCodeSplashWindow.xaml.cs
shadowsocks-csharp/View/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  PortForwardingPage.xaml  PortForwardingPage.xaml.cs  ServersPage.xaml  ServersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  SubscriptionsPage.xaml  SubscriptionsPage.xaml.cs
shadowsocks-csharp/ViewModel/: DashboardViewModel.cs  LogsViewModel.cs  PortForwardingViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  SubscriptionsViewModel.cs
